{
	"appId": "com.lively.life",
	"appName": "Lively",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "build",
	"plugins": {
		"SplashScreen": {
			"backgroundColor": "#000",
			"androidSplashResourceName": "splash_background",
			"launchShowDuration": 30000,
			"launchAutoHide": false,
			"splashImmersive": false,
			"splashFullScreen": false
		},
		"LocalNotifications": {
			"smallIcon": "ic_stat_name",
			"iconColor": "#1395ff",
			"sound": "beep.mp3"
		}
	},
	"cordova": {}
}
